.service-card {
    width: 150px;
    height: 200px;
    border: 2px solid #3498db;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    margin-top: 30px;
    text-align: center;
    font-size: inherit;
    perspective: 1000px; 
  }
  
  .service-logo {
    height: 100%;
    max-width: 100%;
    border-radius: 20px;
  }
  
  .text-in {
    font-size: inherit;
  }
  
  .card-container {
    overflow: scroll;
  }
  
  .card-container::-webkit-scrollbar {
    display: none;
  }
  
  @keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
  }
  
  .animate-scroll {
    /* display: flex;
    animation: scroll 30s linear infinite;
    width: calc(100% * 2);  */
    /* Double the width for seamless scrolling */
  }
  
  .flipCard {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .service-card:hover .flipCard {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 15px; /* Match the border-radius */
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
    background-color: #f0f0f0; /* Add background color for back */
    overflow: hidden; /* Ensure content overflow is hidden */
    font-size: xx-small;
  }
  
  .flip-card-front {
    background-color: #fff; /* Add background color for front */
  }
  

  